Repository: NaN-tic/trytond-papyrus
Catalog: locale/*.po
Languages: ca, es

# field:document.split.page,page:
source: Image
ca: Imatge
es: Imagen

# field:document.split.page,split:
source: Split
ca: Dividir
es: Dividir

# field:document.split.start,document:
source: Document
es: Documento

# field:document.split.start,pages:
source: Pages
ca: Pàgines
es: Páginas

# field:electronic.mail,documents:
source: Documents
es: Documentos

# field:papyrus.document,boxes:
source: Boxes
ca: Caixes
es: Cajas

# field:papyrus.document,company:
source: Company
ca: Empresa
es: Empresa

# field:papyrus.document,current_page:
source: Current Page
ca: Pàgina actual
es: Página actual

# field:papyrus.document,data:
source: Data
ca: Contingut
es: Contenido

# field:papyrus.document,document_company:
source: Document Company
es: Empresa del documento

# field:papyrus.document,employee:
source: Employee
ca: Empleat
es: Empleado

# field:papyrus.document,filename:
source: File Name
ca: Nom de fitxer
es: Nombre de fichero

# field:papyrus.document,image:
source: Image
ca: Imatge
es: Imagen

# field:papyrus.document,image_filename:
source: Image Filename
ca: Nom de la imatge
es: Nombre de la imagen

# field:papyrus.document,number:
source: Number
ca: Número
es: Número

# field:papyrus.document,origin:
source: Origin
ca: Origen
es: Origen

# field:papyrus.document,page_count:
source: Page Count
ca: Número de pàgines
es: Número de páginas

# field:papyrus.document,pages:
source: Pages
ca: Pàgines
es: Páginas

# field:papyrus.document,queue:
source: Queue
ca: Cua
es: Cola

# field:papyrus.document,reference:
source: Reference
ca: Referència
es: Referencia

# field:papyrus.document,state:
source: State
ca: Estat
es: Estado

# field:papyrus.document,text:
source: Text
es: Texto

# field:papyrus.document.box,document:
source: Document
es: Documento

# field:papyrus.document.box,height:
source: Height
ca: Alçada
es: Altura

# field:papyrus.document.box,page:
source: Page
ca: Pàgina
es: Página

# field:papyrus.document.box,text:
source: Text
es: Texto

# field:papyrus.document.box,type:
source: Type
ca: Tipus
es: Tipo

# field:papyrus.document.box,width:
source: Width
ca: Amplada
es: Ancho

# field:papyrus.page,boxes:
source: Boxes
ca: Caixes
es: Cajas

# field:papyrus.page,data:
source: Data
ca: Dades
es: Datos

# field:papyrus.page,document:
source: Document
es: Documento

# field:papyrus.page,filename:
source: File Name
ca: Nom de fitxer
es: Nombre de fichero

# field:papyrus.page,image:
source: Image
ca: Imatge
es: Imagen

# field:papyrus.page,origin:
source: Origin
ca: Origen
es: Origen

# field:papyrus.page,queue:
source: Queue
ca: Cua
es: Cola

# field:papyrus.page,state:
source: State
ca: Estat
es: Estado

# field:papyrus.page,text:
source: Text
es: Texto

# field:papyrus.page.box,height:
source: Height
ca: Alçada
es: Altura

# field:papyrus.page.box,page:
source: Page
ca: Pàgina
es: Página

# field:papyrus.page.box,text:
source: Text
es: Texto

# field:papyrus.page.box,type:
source: Type
ca: Tipus
es: Tipo

# field:papyrus.page.box,width:
source: Width
ca: Amplada
es: Ancho

# field:papyrus.queue,company:
source: Company
ca: Empresa
es: Empresa

# field:papyrus.queue,delay:
source: Delay
ca: Retard
es: Demora

# field:papyrus.queue,discarded_inbox:
source: Discarded Inbox
ca: Bústia de descartats
es: Buzón de descartados

# field:papyrus.queue,document_process_auto:
source: Document Process Auto
ca: Processar documents auto
es: Procesar documentos auto

# field:papyrus.queue,document_sequence:
source: Document Sequence
ca: Seqüència de documents
es: Secuencia de documentos

# field:papyrus.queue,electronic_mail_urls_blacklist:
source: URL Blacklist
ca: Llista negra d'URLs
es: Lista negra de URLs

# field:papyrus.queue,electronic_mail_urls_default_policy:
source: Default URL Policy
ca: Política per defecte d'URLs
es: Política de URLs por defecto

# field:papyrus.queue,electronic_mail_urls_whitelist:
source: URL Whitelist
ca: Llista blanca d'URLs
es: Lista blanca de URLs

# field:papyrus.queue,filename_blacklist:
source: Filename Blacklist
ca: Llista negra de noms de fitxer
es: Lista negra de nombres de archivo

# field:papyrus.queue,filename_whitelist:
source: Filename Whitelist
ca: Llista blanca de noms de fitxer
es: Lista blanca de nombres de archivo

# field:papyrus.queue,name:
source: Name
ca: Nom
es: Nombre

# field:papyrus.queue,page_sequence:
source: Page Sequence
ca: Seqüència de pàgines
es: Secuencia de páginas

# field:papyrus.queue,scheduler:
source: Scheduler
ca: Planificador de tasques
es: Programador de tareas

# field:papyrus.queue,source_directory:
source: Source Directory
ca: Directori origen
es: Directorio origen

# field:papyrus.queue,source_inbox:
source: Source Inbox
ca: Bústia d'origen
es: Buzón de origen

# field:papyrus.queue,source_type:
source: Source
ca: Origen
es: Origen

# field:papyrus.queue,source_url:
source: Source URL
es: URL de origen

# field:papyrus.queue,storage_directory:
source: Storage Directory
ca: Directori d'emmagatzematge
es: Directorio de almacenamiento

# field:papyrus.queue,storage_inbox:
source: Storage Inbox
ca: Bústia d'emmagatzematge
es: Buzón de almacenamiento

# field:papyrus.queue,type:
source: Type
ca: Tipus
es: Tipo

# help:papyrus.queue,electronic_mail_urls_blacklist:
source: List of URL prefixes (one per line) that should not be downloaded. For example, use http:// to NO download URLs starting with "http://"
ca: Llista de prefixos d'URL (un per línia) que no s'haurien de descarregar. Per exemple, utilitzeu http:// per NO descarregar URLs que comencin per "http://"
es: Lista de prefijos de URLs (uno por línea) que no se deberían descargar. Por ejemplo, utilice http:// para NO descargar URLs que empiecen por "http://".

# help:papyrus.queue,electronic_mail_urls_default_policy:
source: The default policy to apply if URL does not match any of the whitlisted nor blacklisted prefixes.
ca: La política per defecte a aplicar si una URL no encaixa amb ni amb la llista blanca ni la llista negra de prefixos.
es: La política por defecto a aplicar si una URL no encaja con ningún prefijo de la lista blanca ni de la lista negra.

# help:papyrus.queue,electronic_mail_urls_whitelist:
source: List of URL prefixes (one per line) that should be downloaded. For example, use https:// to download all URLs starting with "https://".
ca: Llista de prefixos d'URL (un per línia) que s'haurien de descarregar. Per exemple, utilitzeu "https://" per descarregar totes les URLs que comencin per "https://".
es: Lista de prefijos de URLs (uno por línea) que se deben descargar. Por ejemplo, utilice https:// para descargar todas las URLs que empiecen por "https://".

# help:papyrus.queue,filename_blacklist:
source: List of filename-matching patterns (one per line). Filenames matching any of the patterns will be discarded. Valid matching expressions include: *.pdf, *.doc, invoice*.pdf
ca: Llista de patrons de coincidència de nom de fitxer (un per línia). Els noms de fitxer que coincideixin amb qualsevol dels patrons es descartaran. Les expressions de concordança vàlides inclouen: *.pdf, *.doc, invoice*.pdf
es: Lista de patrones que coinciden con los nombres de archivo (uno por línea). Los nombres de archivo que coincidan con cualquiera de los patrones se descartarán. Las expresiones de coincidencia válidas incluyen: *.pdf, *.doc, invoice*.pdf

# help:papyrus.queue,filename_whitelist:
source: List of filename-matching patterns (one per line). File names matching any of the patterns will be created as documents as long as they do not match any blacklist pattern. Valid matching expressions include: *.pdf, *.doc, invoice*.pdf
ca: Llista de patrons de coincidència de nom de fitxer (un per línia). Els noms de fitxer que coincideixin amb qualsevol dels patrons es crearan com a documents sempre que no coincideixin amb cap patró de la llista negra. Les expressions de concordança vàlides inclouen: *.pdf, *.doc, invoice*.pdf
es: Lista de patrones de coincidencia de nombres de archivo (uno por línea). Los nombres de archivo que coincidan con cualquiera de los patrones se crearán como documentos siempre que no coincidan con ningún patrón de lista negra. Las expresiones de coincidencia válidas incluyen: *.pdf, *.doc, invoice*.pdf

# help:papyrus.queue,image_dpi:
source: DPI: This value indicates the number of pixels per inch that PDFs of documents will generate when they come from multiple pages, if the system is unable to get the value from the image on the page (usually in files in PDF format). Instead, the system respects the number of pixels on the page when they are capable of get them (typically JPEG files). Therefore, if the system must use this parameter, the resulting PDF size may be affected. That is why we recommend using JPEG files for pages.
ca: DPI: Aquest valor indica el número de punts per polzada amb què es generaran els PDFs dels documents quan provinguin de diverses pàgines, si el sistema no ha estat capaç d'obtenir el valor provinent del la imatge de la pàgina (sol passar en fitxers en format PDF). En canvi, el sistema respecta el número de píxels originals de la pàgina quan és capaç d'obtenir-los (típicament fitxers JPEG). Per tant, si el sistema ha de fer ús d'aquest paràmetre, es pot veure afectada la mida del PDF resultant. És per això que es recomana l'ús de fitxers en format JPEG per a les pàgines.
es: DPI: Este valor indica el número de puntos por pulgada con que se generarán los PDFs de los documentos cuando provengan de varias páginas, si el sistema no ha sido capaz de obtener el valor proveniente del la imagen de la página (suele pasar en ficheros en formato PDF). En cambio, el sistema respeta el número de píxeles originales de la página cuando es capaz de obtenerlos (típicamente archivos JPEG). Por lo tanto, si el sistema tiene que hacer uso de este parámetro, se puede ver afectada el tamaño del PDF resultante. Es por ello que se recomienda el uso de archivos en formato JPEG para las páginas.

# help:papyrus.queue,source_directory:
source: Absolute path directory
ca: Camí absolut del directori
es: Camino absoluto deldirectorio

# help:papyrus.queue,source_url:
source: Google Drive shared URL of the folder to be used as source.
es: URL compartida de Google Drive de la carpeta que se utilizará como origen.

# help:papyrus.queue,storage_directory:
source: Absolute path directory
ca: Camí absolut del directori
es: Camino absoluto del directorio

# model:document.split.page,string:
source: Document Split Page
es: Página de división del documento

# model:document.split.start,string:
source: Document Split Start
es: Inicio de la división del documento

# model:ir.action,name:act_document_pages
source: Pages
ca: Pàgines
es: Páginas

# model:ir.action,name:act_papyrus_document
source: Document
es: Documento

# model:ir.action,name:act_papyrus_page
source: Document Page
ca: Pàgina de document
es: Página de documento

# model:ir.action,name:act_papyrus_queue
source: Document Queues
es: Colas de documentos

# model:ir.action,name:report_account_invoice_papyrus
source: Papyrus Barcode
ca: Codi de barres Papyrus
es: Código de barras Papyrus

# model:ir.action,name:report_purchase_papyrus
source: Papyrus Barcode
ca: Codi de barres Papyrus
es: Código de barras Papyrus

# model:ir.action,name:report_stock_shipment_in_papyrus
source: Papyrus Barcode
ca: Codi de barres Papyrus
es: Código de barras Papyrus

# model:ir.action,name:report_stock_shipment_out_return_papyrus
source: Papyrus Barcode
ca: Codi de barres Papyrus
es: Código de barras Papyrus

# model:ir.action,name:wizard_split
source: Split Document
ca: Dividir document
es: Dividir documento

# model:ir.action.act_window.domain,name:act_document_form_domain_all
source: All
ca: Tot
es: Todo

# model:ir.action.act_window.domain,name:act_document_form_domain_cancelled
source: Cancelled
ca: Cancel·lat
es: Cancelado

# model:ir.action.act_window.domain,name:act_document_form_domain_inspected
source: Inspected
ca: Inspeccionat
es: Inspeccionado

# model:ir.action.act_window.domain,name:act_document_form_domain_pending
source: Pending
ca: Pendent
es: Pendiente

# model:ir.action.act_window.domain,name:act_page_form_domain_all
source: All
ca: Tot
es: Todo

# model:ir.action.act_window.domain,name:act_page_form_domain_inspected
source: Inspected
ca: Inspeccionat
es: Inspeccionado

# model:ir.action.act_window.domain,name:act_page_form_domain_pending
source: Pending
ca: Pendent
es: Pendiente

# model:ir.message,text:cannot_save_file
source: Can not save "%(filename)s".
ca: No s'ha pogut desar "%(filename)s".
es: No se pudo eliminar "%(filename)s".

# model:ir.message,text:document_copy_forbidden
source: Papyrus Documents cannot be duplicated.
ca: Els documents Papyrus no es poden duplicar.
es: Los documentos Papyrus no se pueden duplicar.

# model:ir.message,text:msg_missing_storage_directory
source: Storage directory "%(path)s" does not exist.
ca: El directori d'emmagatzematge "%(path)s" no existeix.
es: El directorio de almacenamiento "%(path)s" no existe.

# model:ir.message,text:page_copy_forbidden
source: Papyrus Pages cannot be duplicated.
ca: Les pàgines Papyrus no es poden duplicar.
es: Las páginas Papyrus no se pueden duplicar.

# model:ir.message,text:split_document_confirmation
source: Are you sure you want to split this document in "%(num_documents)s"? With the distribution "%(pages)s".
ca: Esteu segur que voleu dividir aquest document en "%(num_documents)s"? Amb la distribució "%(pages)s".
es: ¿Está seguro de que desea dividir este documento en "%(num_documents)s"? Con la distribución "%(pages)s".

# model:ir.model.button,help:invoice_papyrus_barcode_button
source: Prints a barcode for you to stick to the paper and later process the document using Papyrus
ca: Imprimeix un codi de barres perquè us enganxeu al paper i després processeu el document amb Papyrus
es: Imprime un código de barras para pegarlo en el papel y luego procesar el documento usando Papyrus

# model:ir.model.button,help:purchase_papyrus_barcode_button
source: Prints a barcode that can be stick to the paper and later process the document using Papyrus
ca: Imprimeix un codi de barres que es pot enganxar al paper i posteriorment processar el document amb Papyrus
es: Imprime un código de barras que se puede pegar al papel y luego procesar el documento utilizando Papyrus

# model:ir.model.button,help:shipment_in_papyrus_barcode_button
source: Prints a barcode that can be stick to the paper and later process the document using Papyrus
ca: Imprimeix un codi de barres que es pot enganxar al paper i posteriorment processar el document amb Papyrus
es: Imprime un código de barras que se puede pegar al papel y luego procesar el documento utilizando Papyrus

# model:ir.model.button,help:shipment_out_return_papyrus_barcode_button
source: Prints a barcode that can be stick to the paper and later process the document using Papyrus
ca: Imprimeix un codi de barres que es pot enganxar al paper i posteriorment processar el document amb Papyrus
es: Imprime un código de barras que se puede pegar al papel y luego procesar el documento utilizando Papyrus

# model:ir.model.button,string:document_cancel_button
source: Cancel
ca: Cancel·la
es: Cancela

# model:ir.model.button,string:document_inspect_button
source: Inspect
ca: Inspecciona
es: Inspeccionar

# model:ir.model.button,string:document_reinspect_button
source: Reinspect
es: Reinspeccionar

# model:ir.model.button,string:document_pending_button
source: Pending
ca: Pendent
es: Pendiente

# model:ir.model.button,string:document_process_button
source: Process
ca: Processa
es: Procesar

# model:ir.model.button,string:document_split_button
source: Split
ca: Dividir
es: Dividir

# model:ir.model.button,string:invoice_papyrus_barcode_button
source: Barcode
ca: Codi de barres
es: Código de barras

# model:ir.model.button,string:page_inspect_button
source: Inspect
ca: Inspecciona
es: Inspeccionar

# model:ir.model.button,string:page_pending_button
source: Pending
ca: Pendent
es: Pendiente

# model:ir.model.button,string:page_process_button
source: Process
ca: Procés
es: Procesar

# model:ir.model.button,string:purchase_papyrus_barcode_button
source: Barcode
ca: Codi de barres
es: Código de barras

# model:ir.model.button,string:queue_clean_button
source: Clean
ca: Neteja
es: Limpiar

# model:ir.model.button,string:queue_process_button
source: Process
ca: Processa
es: Procesar

# model:ir.model.button,string:shipment_in_papyrus_barcode_button
source: Barcode
ca: Codi de barres
es: Código de barras

# model:ir.model.button,string:shipment_out_return_papyrus_barcode_button
source: Barcode
ca: Codi de barres
es: Código de barras

# model:ir.rule.group,name:rule_group_papyrus_document
source: User in company
ca: Usuari a l'empresa
es: Usuario en la empresa

# model:ir.rule.group,name:rule_group_papyrus_queue
source: User in company
ca: Usuari a l'empresa
es: Usuario en la empresa

# model:ir.sequence.type,name:sequence_type_papyrus_document
source: Papyrus Document
ca: Document Papyrus
es: Documento Papyrus

# model:ir.sequence.type,name:sequence_type_papyrus_page
source: Papyrus Page
ca: Pàgina Papyrus
es: Página Papyrus

# model:ir.ui.menu,name:menu_papyrus_document
source: Papyrus Documents
es: Documentos Papyrus

# model:ir.ui.menu,name:menu_papyrus_page
source: Pages
ca: Pàgines
es: Páginas

# model:ir.ui.menu,name:menu_papyrus_queue
source: Queues
es: Colas

# model:papyrus.document,string:
source: Papyrus Document
es: Documento de Papyrus

# model:papyrus.document.box,string:
source: Papyrus Document Box
es: Caja de documentos de Papyrus

# model:papyrus.page,string:
source: Papyrus Page
es: Página de Papyrus

# model:papyrus.page.box,string:
source: Papyrus Page Box
es: Caja de páginas de Papyrus

# model:papyrus.queue,string:
source: Papyrus Queue
es: Cola de Papyrus

# model:res.group,name:group_papyrus
source: Papyrus
ca: Document Papyrus
es: Documento Papyrus

# model:res.group,name:group_papyrus_admin
source: Papyrus Administration
ca: Administrador Papyrus
es: Administrador Papyrus

# selection:ir.cron,method:
source: Papyrus Clean Files
ca: Neteja de fitxers Papyrus
es: Limpieza de ficheros Papyrus

# selection:ir.cron,method:
source: Papyrus Inspect Documents
ca: Inspecció de documents Papyrus
es: Inspección de documentos Papyrus

# selection:ir.cron,method:
source: Papyrus Inspect Pages
ca: Inspecció de pàgines Papyrus
es: Inspección de páginas Papyrus

# selection:ir.cron,method:
source: Papyrus Process Documents
ca: Processat de documents Papyrus
es: Procesado de documentos Papyrus

# selection:ir.cron,method:
source: Papyrus Process Pages
ca: Processat de pàgines Papyrus
es: Procesado de páginas Papyrus

# selection:ir.cron,method:
source: Papyrus Process Queue
ca: Processat de cua Papyrus
es: Procesado de cola Papyrus

# selection:papyrus.document,state:
source: Cancelled
ca: Cancel·lat
es: Cancelado

# selection:papyrus.document,state:
source: Inspected
ca: Inspeccionat
es: Inspeccionado

# selection:papyrus.document,state:
source: Pending
ca: Pendent
es: Pendiente

# selection:papyrus.document,state:
source: Processed
ca: Processat
es: Procesado

# selection:papyrus.document.box,type:
source: Barcode
ca: Codi de barres
es: Código de barras

# selection:papyrus.document.box,type:
source: Text
es: Texto

# selection:papyrus.page,state:
source: Inspected
ca: Inspeccionat
es: Inspeccionado

# selection:papyrus.page,state:
source: Pending
ca: Pendent
es: Pendiente

# selection:papyrus.page,state:
source: Processed
ca: Processat
es: Procesado

# selection:papyrus.page.box,type:
source: Barcode
ca: Codi de barres
es: Código de barras

# selection:papyrus.page.box,type:
source: Text
es: Texto

# selection:papyrus.queue,electronic_mail_urls_default_policy:
source: Discard
ca: Descarta
es: Descartar

# selection:papyrus.queue,electronic_mail_urls_default_policy:
source: Download
ca: Descarrega
es: Descargar

# selection:papyrus.queue,source_type:
source: Directory
ca: Directori
es: Directorio

# selection:papyrus.queue,source_type:
source: Electronic mail
ca: Correu electrònic
es: Correo electrónico

# selection:papyrus.queue,type:
source: Document
es: Documento

# selection:papyrus.queue,type:
source: Page
ca: Pàgina
es: Página

# view:ir.attachment:
source: Last Modification Time
ca: Hora última modificació
es: Hora última modificación

# view:papyrus.document:
source: Image
ca: Imatge
es: Imagen

# view:papyrus.queue:
source: Directory
ca: Directori
es: Directorio

# view:papyrus.queue:
source: Electronic Mail
ca: Correu electrònic
es: Correo electrónico

# wizard_button:document.split,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar

# wizard_button:document.split,start,split_document:
source: OK
ca: D'acord
es: DE ACUERDO

# model:document.split.page,name:
source: Document Split Page
ca: Pàgina dividida del document

# model:document.split.start,name:
source: Document Split Start
ca: Inici de divisió de documents

# model:ir.action,name:
source: Papyrus Barcode
ca: Codi de barres Papyrus

# model:ir.action,name:act_attachment_form
source: Attachments
ca: Adjunts

# model:ir.action,name:act_open_attachment
source: Attachments
ca: Adjunts

# model:ir.action,name:act_papyrus_queue
source: Document Queue
ca: Cua de documents

# model:ir.ui.menu,name:menu_attachment_form
source: Attachments
ca: Adjunts

# model:ir.ui.menu,name:menu_papyrus_configuration
source: Configuration
ca: Configuració

# model:ir.ui.menu,name:menu_papyrus_queue
source: Queue
ca: Cua

# model:papyrus.document,name:
source: Papyrus Document
ca: Document Papyrus

# model:papyrus.document.box,name:
source: Papyrus Document Box
ca: Caixa de document Papyrus

# model:papyrus.page,name:
source: Papyrus Page
ca: Pàgina Papyrus

# model:papyrus.page.box,name:
source: Papyrus Page Box
ca: Caixa de pàgina Papyrus

# model:papyrus.queue,name:
source: Document Queue
ca: Cua de document
